<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOCK | INLINE</title>
   <style>
       body{background-color: #333;

       }
      #content{ background-color: #555;
                color:white;
                font-family: arial;
                padding: 20px 40px;
                /*  padding-top: 20px; 
                    padding-right: 40px;
                    padding-bottom: 20px;
                    padding-left: 40px;
                 */
                border-left: 5px solid #BBB ;
                margin-left: 15px; 
                
          }
    
        .selected{ background-color: #888;
                   color:darkblue;
                   padding: 0px 20px;
                   margin: 20px 0px;
                   border-left: 5px solid darkblue ; 
        
        }
  
   </style>


</head>
<body>
   <div id="content">
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, iste. Optio, dicta! Commodi alias nemo autem pariatur a, accusantium dignissimos? Vitae iusto voluptatum ex voluptas, quaerat, numquam aut officia maiores neque odio accusamus, laborum quia velit voluptatem optio harum? Sint corrupti mollitia, incidunt minima iste molestias praesentium eligendi provident aperiam atque ab fugit, reiciendis quas dolores beatae! Quidem cum quasi quia tempora. Nemo, porro illo.<span class="selected"> Deleniti quisquam repellat commodi magni, temporibus aliquid amet veritatis harum ipsa.</span> Assumenda distinctio obcaecati rem labore quidem nostrum adipisci quas, nobis ex, reiciendis vitae illo consectetur doloremque molestiae! Suscipit minus debitis sit quo repudiandae maxime.

</div>

    


</body>
</html>