<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Style | Emotiocon</title>
    <style>
      body{ background-color: LightPink;

      }
     
      #smile{ background-color:BurlyWood ;
              width: 200px;
              height: 200px;
             margin-top: 150px;
             margin-left: 100px;
             border-top: 30px dashed SaddleBrown;
             border-right: dashed ;
             border-left: dashed;
             border-bottom: dashed;
             
      }
      .eyes{ font-size: 36px;
             padding: 18px;
             text-align: center;
             color: DarkSlateBlue;
             
      }
      .eye{ border-top: 8px dotted  Chocolate;

      }
       
       .nose{ font-size: 36px;
              text-align: center;
              color: teal;
              
       }
       .mouth{ font-size: 36px;
              text-align: center;
              color: Maroon;

       }
     
   
    </style>
</head>
<body>
       <div id="smile">
          <div class="eyes">
             <span class="eye">🍘</span> <span class="eye">🍘</span>
          </div>
          <div class="nose">
              ⛺ 
          </div>
          <div class="mouth">
              ↼⇀
         </div>
      
        </div> 




</body>
</html>