<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
<style>
body{ background-color: #222;

}
#city{ background-color: aliceblue;
       width: 400px;
       height: 400px;
       border: 5px solid cadetblue;

 } 
 #square{ background-color: darkgray;
          width: 150px;
          height: 150px;
          display: inline-block;
          margin-right: -4px;
          
          font-size: 50px;
          vertical-align: top;
          color: white;
          text-align: center;
          line-height: 150px;
  }
 .streetA{ background-color: dimgray;
           width: 250px;
           height: 150px;
           display: inline-block;
  
  }
  .right-band{ border-bottom: 2px solid white ;
               width: 250px;
               height: 73px;
               margin-top: -4px;
  }

   .band-dash-j{ border-bottom: 2px dashed white ;
               width: 250px;
               height: 36px;         
   }
   .band-dash-k{ border-bottom: 2px dashed white;
                 width: 250px;
                 height: 113px;
   }


 .streetB{ background-color: dimgray;
           width: 150px;
           height: 250px;
           margin-top: -4px;
   
           display: inline-block;
  }
 
  .left-band{ border-right: 2px solid white;
              width: 73px;
              height: inherit;
  }
   .band-marker-v{ border-right: 2px dashed white;
                   width: 36px;
                   height:inherit;
   }
   
   .band-marker-f{ border-right: 2px dashed white;
                   width: 110px;
                   height:inherit;
   
   }
   .park{
          width: 250px;
          height: 250px;
   
          display: inline-block;
          vertical-align: top;
          margin-top: -4px;
          margin-left: -4px;
   
          font-size:55px;
          text-align: center;
          line-height: 83px;
   }


</style>
</head>
<body>
    <div id="city">
        <div id="square">
          ♞
        </div>
       
        <div class="streetA">
           <div class="right-band">
               <div class="band-dash-j">
                 <div class="band-dash-k"></div>
               </div>
           </div>
        
        </div>
        <div class="streetB">
          <div class="left-band">
            <div class="band-marker-v">
              <div class="band-marker-f"></div>
            </div>
          </div>
        </div>
        <div class="park">
          🌴 🌴 🌴 🌴 🌴 🌴 🌴 🌴 🌴
        </div>
      </div>
           
      
    </div>
    
    



</body>
</html>

