<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery</title>
   <style>
    body{ background-color: #111;

    }
   img{ width: 300px;
        border: 20px solid white;
        
        margin-right: -172px;
        margin-left:  -172px;

   }
   #gallery{ margin-top: 200px; ;
             text-align: center;
             
    
       }
      
       .i-1{ transform: rotate(40deg);
           border-color: #444422;
        }
       .i-2{ transform: rotate(20deg);
             border-color: 	 #77773c;
        }
       .i-3{ transform: rotate(0deg);
             border-color: #b2b266;
       }
       .i-4{ transform: rotate(-20deg);
             border-color: #cccc99;
       }
       .i-5{ transform: rotate(-40deg);
             border-color:#e5e5cc ;
       }


    }





  </style>
</head>
<body>
  <p id="gallery">
    <img class="i-1" src="https://i.picsum.photos/id/385/400/600.jpg?hmac=tEkfEBaPG75UmChKv3095dmFj_B6f3HA-5OF3VkuUN4" alt="">
    <img class="i-2" src="https://i.picsum.photos/id/377/400/600.jpg?hmac=UhQBdIgAb3zlsU7ZSybo0BApG4G5SkuCHPDHUnLU9vY" alt="">
    <img class="i-3" src="https://i.picsum.photos/id/230/400/600.jpg?hmac=veWpVohXue7jAkCtZ8TVpCTo7fsINoXLV2fISVAQ3jk" alt="">
    <img class="i-4" src="https://i.picsum.photos/id/193/400/600.jpg?hmac=MZsf5EWEUO8OAcjF0DTPBVeZxRfUP61FqwQYx8AtT6M" alt="">
    <img class="i-5" src="https://i.picsum.photos/id/416/400/600.jpg?hmac=looQepSrE7yhSQ_QBHq0t4uk3e-EfZUhNM85vRzkU8k" alt="">


  </p>  






</body>
</html>