<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS </title>
   <style>
      body { background-color: #222;
             
          }

      img{ width: 300px;
           border: 20px solid white;
           
           margin-right: -172px;
           margin-left: -172px;
          
      
        }
     
     #gallery{ margin-top: 200px;
               text-align: center ;
              /* border: 1px solid red;*/
             }
     
     .i-1{ transform: rotate(-40deg);
           border-color:#999999;
         }
     
     .i-2{ transform: rotate(-20deg);
          border-color: #b3b3b3 ;
        }
     
     .i-3{ transform: rotate(0deg);
           border-color: #cccccc;
        }
     
     .i-4{
         transform: rotate(20deg);
         border-color: #e6e6e6;
        }
     
     .i-5{ transform: rotate(40deg);

        }


</style>


</head>
<body>
    <p id="gallery">
     <img class="i-1"  src="https://i.picsum.photos/id/611/400/600.jpg?hmac=GfvEbIUPHEQsaUB9yfJo9qq5y2qSmGQYfnQ5guWjsug" alt="">
     <img class="i-2"  src="https://i.picsum.photos/id/315/400/600.jpg?hmac=7NOseU2TToleexKuXmKa7xA23qG_kj2PDBuJhdjOqRg" alt="">
     <img class="i-3"  src="https://i.picsum.photos/id/315/400/600.jpg?hmac=7NOseU2TToleexKuXmKa7xA23qG_kj2PDBuJhdjOqRg" alt="">
     <img class="i-4"  src="https://i.picsum.photos/id/27/400/600.jpg?hmac=brzRC2kvdlDGb6fE5RWfGiYKyJEBywuNpZQpQd3a3mM" alt="">
     <img class="i-5"  src="https://i.picsum.photos/id/1067/400/600.jpg?hmac=oHmkII723XjpqhqNAB-rRUO9yDfqYWpWgMUXU9zZh-c" alt="">
    </p>




</body>
</html>