<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street Block| CSS</title>
   <style>
    body{ background-color:#223 ;
         color: white;
   }
    .street{

   }
   .house{ width: 150px;
           display: inline-block;
           margin-right: 30px;
   
   }
   .house-roof{ width: 0px;
                height: 0px;
               
                
                
                border: 75px solid brown;
                border-top-width: 0px;
                border-left-color:transparent ;
                border-right-color: transparent;
                border-bottom-width: 90px;
  }
   
   
   .house-wall{ background-color: antiquewhite;
                width: 150px;
                height: 150px;
   
   }
   
  .house-window{ border: 5px solid brown;
                 width: 50px;
                 height: 50px;
                 
                 transform: translateX(45px) translateY(45px);
                 
  }
 .house-window-l{ border:2px solid brown;
                  width: 52px;
                  height: 0px;
                 
                  transform: translateX(-3px) translateY(9px);
                 
  }                 
   .building-tall{ background-color: bisque;
                   margin-right: 20px;
                   height: 300px;
                   width: 100px;
                   display: inline-block;

    }  
    .building-window-1{  border: 5px solid brown;
                         width: 25px;
                         height: 50px;
                 
                         transform: translateX(6px) translateY(8px);
    }
    .building-window-a{  border: 5px solid brown;
                         width: 25px;
                         height: 50px;
                        
                         transform: translateX(45px) translateY(-5px);
    }
    .building-window-2{  border: 5px solid brown;
                         width: 25px;
                         height: 50px;
                         
                         transform: translateX(6px) translateY(27px);
    }
    .building-window-b{  border: 5px solid brown;
                         width: 25px;
                         height: 50px;
                         
                         transform: translateX(45px) translateY(-55px);
    }
    .building-window-3{  border: 5px solid brown;
                         width: 25px;
                         height: 50px;
                         
                         transform: translateX(6px) translateY(-5px);
       
    }
    .building-window-c{  border: 5px solid brown;
                         width: 25px;
                         height: 50px;
                         
                         transform: translateX(45px) translateY(-5px);
    }
    .building-window-4{  border: 5px solid brown;
                         width: 25px;
                         height: 60px;
                         
                         transform: translateX(6px) translateY(20px);
    }   
    .building-window-d{  border: 5px solid brown;
                         width: 25px;
                         height: 50px;
                         
                         transform: translateX(45px) translateY(-5px);
    }
    .building-window-f{  border: 5px solid brown;
                         width: 25px;
                         height: 50px;
                         
                         transform: translateX(-5px) translateY(20px);
    }
    .cloud{  margin-right: 30px; 
             display: inline-block;
             vertical-align: top;
             padding-top:20px ;
   }            
   .trees{ 
           
           display: inline-block;
           border-left: 20px;
   
   }
   
   .building-small{ background-color: burlywood;
                    height: 150px;
                    width: 100px;
                    display: inline-block;
                    margin-left: 10px;
                    margin-right: 2px;
    }
  .building-small-window-1{ border: 5px solid gray;
                            width: 50px;
                            height:100px;
                         
                            transform: translateX(20px) translateY(20px);
  }
   .building-small-window-j{ border: 2px solid gray;
                             width:0px;
                             height:99px;
                             
                             transform: translateX(22px) translateY(-2px);
   }
   </style>
</head>
<body>
 <div class="street">
    <div class="house">
      <div class="house-roof"></div>
      <div class="house-wall">
          <div class="house-window">
              <div class="house-window-l"> </div>
                    
          </div>
      </div>
    </div>
     <div class="building-tall">
       <div class="building-window-1">
         <div class="building-window-a"></div>
       </div>
       <div class="building-window-2">
         <div class="building-window-b"></div>
       </div>
         <div class="building-window-3">
           <div class="building-window-c"></div>
         </div>
         <div class="building-window-4">
           <div class="building-window-d">
             <div class="building-window-f"></div>
           </div>
         </div>
        </div>
     
    
     <div class="cloud">
       <img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-12/64/cloud-icon.png" alt="">
      </div>
       <div class="trees">
         <img src="https://icons.iconarchive.com/icons/pixelkit/flat-jewels/72/Tree-icon.png" alt="">
         <img src="https://icons.iconarchive.com/icons/pixelkit/flat-jewels/72/Tree-icon.png" alt="">
        
        
        </div>
       
    
      
     <div class="building-small">
       <div class="building-small-window-1">
         <div class="building-small-window-j"></div>
       </div>
     </div>
  </div>
    

</body>
</html>